ucsx/01_chart_ucsx/override_values.yaml (before)
###############################################################################
# Global UCSX image parameters
# https://all.docs.genesys.com/UCS/Current/UCSPEGuide/Configure
###############################################################################

replicaCount: 1

image:
  registry: $IMAGE_REGISTRY
  # repository: ucsx/ucsx  
  pullPolicy: IfNotPresent
  pullSecrets: 
    - name: pullsecret

resources:
  limits:
    cpu: 2000m
    memory: 1000Mi
  requests:
    cpu: 300m
    memory: 500Mi

existingSecret:
existingConfig:

ingress:
  enabled: true
  hosts:
  - host: ucsx.${DOMAIN}
    paths:
    - path: /ucs/v3/
      port: 8080
    - path: /ucs/v10/
      port: 8080
    - path: /ucs/v3/config
      port: 8500
  annotations: 
    cert-manager.io/cluster-issuer: letsencrypt-prod
  className: nginx
  tls:
    - hosts: 
      - ucsx.${DOMAIN}
      secretName: ucsx-tls-secret

      
gauth:
  auth:
    url: http://gauth-auth.gauth.svc
  env:
    url: http://gauth-environment.gauth.svc

service:
  enabled: true
  name: ucsx
  type: ClusterIP
  port: 8080
  env: {}
  annotations: {}

elasticsearch:
  url: http://ucsx-es-elasticsearch.ucsx.svc:9200

# * Monitoring
monitoring:
  # Deploy ServiceMonitor
  enabled: true
  # Create PrometheusRule k8s object with alarm definitions
  alarms: true
  # Create ConfigMaps with Grafana Dashboards
  dashboards: true

ucsx/01_chart_ucsx/override_values.yaml (after)
###############################################################################
# Global UCSX image parameters
# https://all.docs.genesys.com/UCS/Current/UCSPEGuide/Configure
###############################################################################

replicaCount: 2

image:
  registry: $IMAGE_REGISTRY
  # repository: ucsx/ucsx  
  pullPolicy: IfNotPresent
  pullSecrets: 
    - name: pullsecret

resources:
  limits:
    cpu: 2000m
    memory: 1000Mi
  requests:
    cpu: 300m
    memory: 500Mi

existingSecret:
existingConfig:

ingress:
  enabled: true
  hosts:
  - host: ucsx.${DOMAIN}
    paths:
    - path: /ucs/v3/
      port: 8080
    - path: /ucs/v10/
      port: 8080
    - path: /ucs/v3/config
      port: 8500
  annotations: 
    cert-manager.io/cluster-issuer: letsencrypt-prod
  className: nginx
  tls:
    - hosts: 
      - ucsx.${DOMAIN}
      secretName: ucsx-tls-secret

      
gauth:
  auth:
    url: http://gauth-auth.gauth.svc
  env:
    url: http://gauth-environment.gauth.svc

service:
  enabled: true
  name: ucsx
  type: ClusterIP
  port: 8080
  env: {}
  annotations: {}

elasticsearch:
  url: http://elastic-es-http.infra.svc:9200

# * Monitoring
monitoring:
  # Deploy ServiceMonitor
  enabled: true
  # Create PrometheusRule k8s object with alarm definitions
  alarms: true
  # Create ConfigMaps with Grafana Dashboards
  dashboards: true

ucsx/01_chart_ucsx/override_values.yaml (diff)
@@ -3,7 +3,7 @@
 # https://all.docs.genesys.com/UCS/Current/UCSPEGuide/Configure
 ###############################################################################
 
-replicaCount: 1
+replicaCount: 2
 
 image:
   registry: $IMAGE_REGISTRY
@@ -58,7 +58,7 @@ service:
   annotations: {}
 
 elasticsearch:
-  url: http://ucsx-es-elasticsearch.ucsx.svc:9200
+  url: http://elastic-es-http.infra.svc:9200
 
 # * Monitoring
 monitoring:
