ucsx/02_chart_ucsx-addtenant/override_values.yaml (before)
###############################################################################
# Global ucsx-addtenent image parameters
# https://all.docs.genesys.com/UCS/Current/UCSPEGuide/Provision
###############################################################################

image:
  registry: $IMAGE_REGISTRY
  repository: deploy_ucsx
  pullPolicy: IfNotPresent
  pullSecrets: 
    - name: pullsecret

command: "register_ucsx_tenant" #"unregister_ucsx_tenant" 
       
ucsx:
  addr: ucsx.${NS}.svc:8500
  restaddr: http://ucsx.${DOMAIN}

configNameBase: ucsx-config
secretNameBase: ucsx-secret

keepPod: true



gauth:
  auth:
    url: http://gauth-auth.gauth.svc
  env:
    url: http://gauth-environment.gauth.svc

resources: {}



# * WWE
# wwe: {}
wwe:
  skipRegistration: 'true'  
#wwe:
#  restMode: true


# * Pod configuration
podSecurityContext: {}

#podSecurityContext:
#  runAsNonRoot: true
#  #runAsUser: 500
#  #runAsGroup: 500
#  #fsGroup: 500
#  runAsUser: 20141
#  runAsGroup: 20142
#  fsGroup: 20142
  
securityContext: {}
 
#nodeSelector: {}
# priorityClassName: ''
# keepPod: true


#ingress:
#  enabled: true
#  hosts:
#  - host: ucsx.${DOMAIN}
#    paths:
#    - path: /ucs/v3/
#      port: 8080
#    - path: /ucs/v10/
#      port: 8080
#    - path: /ucs/v3/config
#      port: 8500

ucsx/02_chart_ucsx-addtenant/override_values.yaml (after)
###############################################################################
# Global ucsx-addtenent image parameters
# https://all.docs.genesys.com/UCS/Current/UCSPEGuide/Provision
###############################################################################

image:
  registry: $IMAGE_REGISTRY
  repository: deploy_ucsx
  pullPolicy: IfNotPresent
  pullSecrets: 
    - name: pullsecret

command: "register_ucsx_tenant" #"unregister_ucsx_tenant" 
       
ucsx:
  addr: ucsx.${NS}.svc:8500
  restaddr: http://ucsx.${DOMAIN}

configNameBase: ucsx-config
secretNameBase: ucsx-secret

keepPod: true



gauth:
  auth:
    url: http://gauth-auth.gauth.svc
  env:
    url: http://gauth-environment.gauth.svc

resources: {}



# * WWE
# wwe: {}
wwe:
  skipRegistration: 'true'  
#wwe:
#  restMode: true


# * Pod configuration
podSecurityContext: {}

#podSecurityContext:
#  runAsNonRoot: true
#  #runAsUser: 500
#  #runAsGroup: 500
#  #fsGroup: 500
#  runAsUser: 20141
#  runAsGroup: 20142
#  fsGroup: 20142
  
#securityContext: {}
securityContext:
  runAsNonRoot: true
  runAsUser: null
  runAsGroup: 0
  fsGroup: null

containerSecurityContext: {}
 
#nodeSelector: {}
# priorityClassName: ''
# keepPod: true





#ingress:
#  enabled: true
#  hosts:
#  - host: ucsx.${DOMAIN}
#    paths:
#    - path: /ucs/v3/
#      port: 8080
#    - path: /ucs/v10/
#      port: 8080
#    - path: /ucs/v3/config
#      port: 8500

ucsx/02_chart_ucsx-addtenant/override_values.yaml (diff)
@@ -53,11 +53,21 @@ podSecurityContext: {}
 #  runAsGroup: 20142
 #  fsGroup: 20142
   
-securityContext: {}
+#securityContext: {}
+securityContext:
+  runAsNonRoot: true
+  runAsUser: null
+  runAsGroup: 0
+  fsGroup: null
+
+containerSecurityContext: {}
  
 #nodeSelector: {}
 # priorityClassName: ''
 # keepPod: true
+
+
+
 
 
 #ingress:
